VITE_SUPABASE_PROJECT_ID="awbzqdhwuutjvwcfqdpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3YnpxZGh3dXV0anZ3Y2ZxZHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODE1MDgsImV4cCI6MjA4MDM1NzUwOH0.rl0L31mehQkdM41U0VuD2QfCh7sq2HF5P8hpfSAZuDE"
VITE_SUPABASE_URL="https://awbzqdhwuutjvwcfqdpb.supabase.co"
