VITE_SUPABASE_PROJECT_ID="fhmnyeqvevktzilmklxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobW55ZXF2ZXZrdHppbG1rbHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzE4OTAsImV4cCI6MjA4NzU0Nzg5MH0.VCpTmia3v7ZaYQhgKHlemnnJUD3lI8IxlQWqynxcrTw"
VITE_SUPABASE_URL="https://fhmnyeqvevktzilmklxh.supabase.co"
